<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script>
//    var day=prompt("enter day name");
//    if (day=='monday' || day=='tuesday' || day=='wednesday' || day=='thursday'|| day=='friday')
//    {
//        alert("its a week day");
//    }
//
//    else if (day=='saturday' || day=='sunday')
//    {
//        alert("its holy day")
//    }

//this part is arrays

var city0 = 'Karachi';
var city1 = 'Lahore';
var city2 = 'Faislabad';
var city3 = 'Gujranwala';

var city = ['Karachi' , 'Lahore' , 'Faislabad' , 'Gujranwala'];
//    The above statement is an array or a way of storing information. According to the above statment the index of Karachi will be 0.
    document.write(city[0]);
document.write('<br>');
document.write(city[1]);
document.write('<br>');
document.write(city[2]);
document.write('<br>');
document.write(city[3]);


city[4] = 'Muree';
document.write('<br>');
document.write(city[4]);
document.write('<br>');
city.push('Gilgit');
document.write(city[5]);
city.splice(1,0, 'Ammara', 'Maha');
document.write(city.splice[1,0];
</script>






<body>

</body>
</html>