<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--objects are things that store attributes such as names, gender and other forms of data-->
    <!--arrays also store data in the following way below-->
    <script>
//      var student1 = {
//          name: 'Sana'
//          age: '16'
//          rollnumber: 'WTEPAPR17024'
//      }
//      var student2 = {
//          name: 'Mashaal'
//          age: '17'
//          rollnumber: 'WTEPAPR18024'
//      }
//        var basic = {
//            Number: '7.99',
//            monthlyusage: '200gb',
//            sitepages: '13',
//            datatransfer: '50',
//        };
//        var professional = {
//            Number: '5.99',
//            monthlyusage: '700gb',
//            sitepages: '14',
//            datatransfer: '100',
//        };
//        var ultimate = {
//            Number: '9.99',
//            monthlyusage: '2000gb',
//            sitepages: '200000GBMO',
//            datatransfer: '500',
//        };

//        document.write(ultimate.datatransfer + '500' + ultimate.monthlyusage + '200gb' + ultimate.sitepages + '200000GBMO'+ ultimate.Number + '9.99');
//var unitprice;
//  var name;
//  var availableqty;
//
//  var product1= {name: 'Mashaal', unitprice: '4.99', availableqty: '50',};
//  var product2= {name: 'Sana', unitprice: '5.55', availableqty: '30'};
//var product3= {name: 'Saniya', unitprice: '3.55', availableqty: '40'};

var fruits = ['Apples', 'bananas', 'orange', 'pears', 'guavas'];

for (var i = 0; i < fruits.length; i++ )
{
    document.write(fruits[i] + '<br>');
}

var product = {name: 'Einfachora', unitprice: '8.99', availableqty: '50'}

for (var i = 0; i < product.length; i++)
{
    document.write(product[i] + '<br>');
}



    </script>
</head>
<body>

</body>
</html>